services:
  client:
    build: 
      context: ./client
      dockerfile: Dockerfile.ubuntu
    container_name: geo-frontend-ubuntu
    ports:
      - "5665:80"
    networks:
      - app-network
    environment:
      - NODE_ENV=production
      - VITE_API_URL=http://server:5005
    depends_on:
      - server

  server:
    build: 
      context: ./server
      dockerfile: Dockerfile.ubuntu
    container_name: geo-backend-ubuntu
    ports:
      - "5005:5005"
    networks:
      - app-network
    environment:
      - NODE_ENV=production
      - PORT=5005

networks:
  app-network:
    driver: bridge
